* {
    box-sizing: border-box;
    &::before, &::after {
      box-sizing: border-box;
    }
}

body {
    font-family: 'Karla', sans-serif;
    display: flex; 
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
    max-width: 100vw;

    .img{
      filter: drop-shadow(35px 30px 3px #ccccdf9f);
    }

    section{
      z-index:0;
      position: relative;
      width: 100%;
      z-index:0;
      padding-top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .homepage, .projects, .about{
      min-height: 100vh;
    }
    .contact{
      height: 80vh;
    }
    .bg-dark{
      background-image: url("../../public/images/background-darkmode.svg");  
      h1, h2, h3, h4, h5, p, li{
        color: white;
      }
      h1{
        text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
      }
    }
    .bg-light{
        background-image: url("../../public/images/background-lightmode.svg");  
      h1{
        text-shadow: 4px 4px 2px rgba(49, 49, 49, 0.568);
        
      }
      
    }

    .hero-section{
      max-width: 85%;
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #projects{
      h1{
        font-family: 'Merriweather', serif;
      }
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 2rem 15%;

      div.card{
        padding: 2rem;
        background-color: #dddada9f;
        width: 100%;
        display: flex;
        flex-direction: row;
        border-radius: 20px;
        border: none;
        .details{
          width: 60%;
          .technologies{
            .technologie-wrapper{
              font-size: 14px;
              display: inline-block;
              padding: 6px;
              border-radius: 10px;
              background-color: white;
                box-shadow: -12px 10px 5px 0px rgba(0,0,0,0.75);
                -webkit-box-shadow: -12px 10px 5px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: -12px 10px 5px 0px rgba(0,0,0,0.75);
            }
          }
        }
        .project-mockup{
          align-self: center;
          width: 40%;
          // border-radius: 20px;
          // -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
          // box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
          transition: all .2s ease-in-out;
          &:hover{
            transform: scale(1.1);
          }
        }
      }
    }
    #about{
      h1{
        font-family: 'Merriweather', serif;
      }
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 2rem 15%;


      .introduction{
        display: flex;
        background-color: #dddada9f;
        padding: 10px;
        justify-content: center;
        align-content: center;
        .intro{
          width: 80%;
          letter-spacing: 1px;
          padding: 10px;
          border-radius: 5px;
        }
        .cv{
          text-align: center;
          width: 20%;
          a{
            color: black;
            &:hover{
              font-weight: bold;
            }
          }
        }
      }
      .details{
        display: flex;

        width: 100%;
        .details-technologies{
          width: 50%;
          .technologies{
            .technologie-wrapper{
              display: inline-block;
              font-size: 16px;
              padding: 8px;
              border-radius: 10px;
              font-weight: bold;
              background-color: #37B3A8;
              color: blanchedalmond;
              box-shadow: -12px 10px 5px 0px rgba(0,0,0,0.75);
              -webkit-box-shadow: -12px 10px 5px 0px rgba(0,0,0,0.75);
              -moz-box-shadow: -12px 10px 5px 0px rgba(0,0,0,0.75);
            }
          }
        }
        .details-education{
          width: 50%;
        }
      }
      
      @keyframes blink {
        50% {
          opacity: 0.0;
        }
      }
      .blink {
        animation: blink 1s step-start 0s infinite;
      }

      .extra-info{
        width: 100%;
        min-height: 60vh;
        display: flex;
        justify-content: center;
        .extra-info-img{
          text-align: center;
          width: 100%;
          align-items: center;
        }
        .extra-info-wrapper {
          .more-about{
            background-color: #ff5cec96;
            padding: 20px;
            height: 100%;
            padding: 1rem;
            height: 100%;
            overflow: auto;
            letter-spacing: 2px;
          }
        }
      }
    }
  }